#############################################################################
# Makefile for building: Laboratorio
# Generated by qmake (2.01a) (Qt 4.8.1) on: mié 31. jul 12:57:39 2013
# Project:  Laboratorio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		crearexamenes.cpp \
		manejadorarchivos.cpp \
		hemograma.cpp \
		resultados.cpp \
		administrador.cpp \
		login.cpp \
		logs.cpp \
		plantillaexamen.cpp \
		wizard.cpp release\moc_mainwindow.cpp \
		release\moc_crearexamenes.cpp \
		release\moc_hemograma.cpp \
		release\moc_resultados.cpp \
		release\moc_administrador.cpp \
		release\moc_login.cpp \
		release\moc_logs.cpp \
		release\moc_plantillaexamen.cpp \
		release\moc_wizard.cpp \
		release\qrc_imagenes.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/crearexamenes.o \
		release/manejadorarchivos.o \
		release/hemograma.o \
		release/resultados.o \
		release/administrador.o \
		release/login.o \
		release/logs.o \
		release/plantillaexamen.o \
		release/wizard.o \
		release/moc_mainwindow.o \
		release/moc_crearexamenes.o \
		release/moc_hemograma.o \
		release/moc_resultados.o \
		release/moc_administrador.o \
		release/moc_login.o \
		release/moc_logs.o \
		release/moc_plantillaexamen.o \
		release/moc_wizard.o \
		release/qrc_imagenes.o
DIST          = 
QMAKE_TARGET  = Laboratorio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Laboratorio.exe
DESTDIR_TARGET = release\Laboratorio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_crearexamenes.h ui_hemograma.h ui_resultados.h ui_administrador.h ui_login.h ui_logs.h ui_plantillaexamen.h ui_wizard.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Laboratorio.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Laboratorio.pro

dist:
	$(ZIP) Laboratorio.zip $(SOURCES) $(DIST) Laboratorio.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\crearexamenes.o release\manejadorarchivos.o release\hemograma.o release\resultados.o release\administrador.o release\login.o release\logs.o release\plantillaexamen.o release\wizard.o release\moc_mainwindow.o release\moc_crearexamenes.o release\moc_hemograma.o release\moc_resultados.o release\moc_administrador.o release\moc_login.o release\moc_logs.o release\moc_plantillaexamen.o release\moc_wizard.o release\qrc_imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_crearexamenes.cpp release/moc_hemograma.cpp release/moc_resultados.cpp release/moc_administrador.cpp release/moc_login.cpp release/moc_logs.cpp release/moc_plantillaexamen.cpp release/moc_wizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_crearexamenes.cpp release\moc_hemograma.cpp release\moc_resultados.cpp release\moc_administrador.cpp release\moc_login.cpp release\moc_logs.cpp release\moc_plantillaexamen.cpp release\moc_wizard.cpp
release/moc_mainwindow.cpp: crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		resultados.h \
		plantillaexamen.h \
		login.h \
		administrador.h \
		logs.h \
		wizard.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_crearexamenes.cpp: manejadorarchivos.h \
		hemograma.h \
		resultados.h \
		plantillaexamen.h \
		crearexamenes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crearexamenes.h -o release\moc_crearexamenes.cpp

release/moc_hemograma.cpp: resultados.h \
		manejadorarchivos.h \
		hemograma.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hemograma.h -o release\moc_hemograma.cpp

release/moc_resultados.cpp: manejadorarchivos.h \
		resultados.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultados.h -o release\moc_resultados.cpp

release/moc_administrador.cpp: logs.h \
		manejadorarchivos.h \
		wizard.h \
		administrador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 administrador.h -o release\moc_administrador.cpp

release/moc_login.cpp: manejadorarchivos.h \
		administrador.h \
		logs.h \
		wizard.h \
		login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_logs.cpp: manejadorarchivos.h \
		logs.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logs.h -o release\moc_logs.cpp

release/moc_plantillaexamen.cpp: manejadorarchivos.h \
		resultados.h \
		plantillaexamen.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plantillaexamen.h -o release\moc_plantillaexamen.cpp

release/moc_wizard.cpp: manejadorarchivos.h \
		wizard.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard.h -o release\moc_wizard.cpp

compiler_rcc_make_all: release/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imagenes.cpp
release/qrc_imagenes.cpp: imagenes.qrc \
		imagenes/13125230.colonia.de.bacterias.patogenas.3d.jpg \
		imagenes/dibujoMicroscopio.png \
		imagenes/back.jpg \
		imagenes/login.jpg \
		imagenes/images.jpg \
		imagenes/laboratorio.jpg
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagenes imagenes.qrc -o release\qrc_imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_crearexamenes.h ui_hemograma.h ui_resultados.h ui_administrador.h ui_login.h ui_logs.h ui_plantillaexamen.h ui_wizard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_crearexamenes.h ui_hemograma.h ui_resultados.h ui_administrador.h ui_login.h ui_logs.h ui_plantillaexamen.h ui_wizard.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_crearexamenes.h: crearexamenes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe crearexamenes.ui -o ui_crearexamenes.h

ui_hemograma.h: hemograma.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe hemograma.ui -o ui_hemograma.h

ui_resultados.h: resultados.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe resultados.ui -o ui_resultados.h

ui_administrador.h: administrador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe administrador.ui -o ui_administrador.h

ui_login.h: login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe login.ui -o ui_login.h

ui_logs.h: logs.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe logs.ui -o ui_logs.h

ui_plantillaexamen.h: plantillaexamen.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe plantillaexamen.ui -o ui_plantillaexamen.h

ui_wizard.h: wizard.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wizard.ui -o ui_wizard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		resultados.h \
		plantillaexamen.h \
		login.h \
		administrador.h \
		logs.h \
		wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		resultados.h \
		plantillaexamen.h \
		login.h \
		administrador.h \
		logs.h \
		wizard.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/crearexamenes.o: crearexamenes.cpp crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		resultados.h \
		plantillaexamen.h \
		ui_crearexamenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crearexamenes.o crearexamenes.cpp

release/manejadorarchivos.o: manejadorarchivos.cpp manejadorarchivos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manejadorarchivos.o manejadorarchivos.cpp

release/hemograma.o: hemograma.cpp hemograma.h \
		resultados.h \
		manejadorarchivos.h \
		ui_hemograma.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hemograma.o hemograma.cpp

release/resultados.o: resultados.cpp resultados.h \
		manejadorarchivos.h \
		ui_resultados.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resultados.o resultados.cpp

release/administrador.o: administrador.cpp administrador.h \
		logs.h \
		manejadorarchivos.h \
		wizard.h \
		ui_administrador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\administrador.o administrador.cpp

release/login.o: login.cpp login.h \
		manejadorarchivos.h \
		administrador.h \
		logs.h \
		wizard.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/logs.o: logs.cpp logs.h \
		manejadorarchivos.h \
		ui_logs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logs.o logs.cpp

release/plantillaexamen.o: plantillaexamen.cpp plantillaexamen.h \
		manejadorarchivos.h \
		resultados.h \
		ui_plantillaexamen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plantillaexamen.o plantillaexamen.cpp

release/wizard.o: wizard.cpp wizard.h \
		manejadorarchivos.h \
		ui_wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wizard.o wizard.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_crearexamenes.o: release/moc_crearexamenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crearexamenes.o release\moc_crearexamenes.cpp

release/moc_hemograma.o: release/moc_hemograma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hemograma.o release\moc_hemograma.cpp

release/moc_resultados.o: release/moc_resultados.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resultados.o release\moc_resultados.cpp

release/moc_administrador.o: release/moc_administrador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_administrador.o release\moc_administrador.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_logs.o: release/moc_logs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logs.o release\moc_logs.cpp

release/moc_plantillaexamen.o: release/moc_plantillaexamen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plantillaexamen.o release\moc_plantillaexamen.cpp

release/moc_wizard.o: release/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wizard.o release\moc_wizard.cpp

release/qrc_imagenes.o: release/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imagenes.o release\qrc_imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

