INPUT(
./release\main.o
./release\mainwindow.o
./release\crearexamenes.o
./release\manejadorarchivos.o
./release\hemograma.o
./release\resultados.o
./release\administrador.o
./release\login.o
./release\logs.o
./release\plantillaexamen.o
./release\wizard.o
./release\moc_mainwindow.o
./release\moc_crearexamenes.o
./release\moc_hemograma.o
./release\moc_resultados.o
./release\moc_administrador.o
./release\moc_login.o
./release\moc_logs.o
./release\moc_plantillaexamen.o
./release\moc_wizard.o
./release\qrc_imagenes.o
);
