#############################################################################
# Makefile for building: Laboratorio
# Generated by qmake (2.01a) (Qt 4.8.1) on: mié 3. jul 23:17:00 2013
# Project:  Laboratorio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		crearexamenes.cpp \
		manejadorarchivos.cpp \
		hemograma.cpp \
		resultados.cpp \
		administrador.cpp \
		login.cpp \
		logs.cpp debug\moc_mainwindow.cpp \
		debug\moc_crearexamenes.cpp \
		debug\moc_hemograma.cpp \
		debug\moc_resultados.cpp \
		debug\moc_administrador.cpp \
		debug\moc_login.cpp \
		debug\moc_logs.cpp \
		debug\qrc_imagenes.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/crearexamenes.o \
		debug/manejadorarchivos.o \
		debug/hemograma.o \
		debug/resultados.o \
		debug/administrador.o \
		debug/login.o \
		debug/logs.o \
		debug/moc_mainwindow.o \
		debug/moc_crearexamenes.o \
		debug/moc_hemograma.o \
		debug/moc_resultados.o \
		debug/moc_administrador.o \
		debug/moc_login.o \
		debug/moc_logs.o \
		debug/qrc_imagenes.o
DIST          = 
QMAKE_TARGET  = Laboratorio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Laboratorio.exe
DESTDIR_TARGET = debug\Laboratorio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_crearexamenes.h ui_hemograma.h ui_resultados.h ui_administrador.h ui_login.h ui_logs.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Laboratorio.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Laboratorio.pro

dist:
	$(ZIP) Laboratorio.zip $(SOURCES) $(DIST) Laboratorio.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\crearexamenes.o debug\manejadorarchivos.o debug\hemograma.o debug\resultados.o debug\administrador.o debug\login.o debug\logs.o debug\moc_mainwindow.o debug\moc_crearexamenes.o debug\moc_hemograma.o debug\moc_resultados.o debug\moc_administrador.o debug\moc_login.o debug\moc_logs.o debug\qrc_imagenes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_crearexamenes.cpp debug/moc_hemograma.cpp debug/moc_resultados.cpp debug/moc_administrador.cpp debug/moc_login.cpp debug/moc_logs.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_crearexamenes.cpp debug\moc_hemograma.cpp debug\moc_resultados.cpp debug\moc_administrador.cpp debug\moc_login.cpp debug\moc_logs.cpp
debug/moc_mainwindow.cpp: crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		login.h \
		administrador.h \
		logs.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_crearexamenes.cpp: manejadorarchivos.h \
		hemograma.h \
		crearexamenes.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crearexamenes.h -o debug\moc_crearexamenes.cpp

debug/moc_hemograma.cpp: hemograma.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hemograma.h -o debug\moc_hemograma.cpp

debug/moc_resultados.cpp: resultados.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultados.h -o debug\moc_resultados.cpp

debug/moc_administrador.cpp: logs.h \
		manejadorarchivos.h \
		administrador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 administrador.h -o debug\moc_administrador.cpp

debug/moc_login.cpp: manejadorarchivos.h \
		administrador.h \
		logs.h \
		login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_logs.cpp: manejadorarchivos.h \
		logs.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logs.h -o debug\moc_logs.cpp

compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: imagenes.qrc \
		imagenes/dibujoMicroscopio.png \
		imagenes/images.jpg
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imagenes imagenes.qrc -o debug\qrc_imagenes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_crearexamenes.h ui_hemograma.h ui_resultados.h ui_administrador.h ui_login.h ui_logs.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_crearexamenes.h ui_hemograma.h ui_resultados.h ui_administrador.h ui_login.h ui_logs.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_crearexamenes.h: crearexamenes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe crearexamenes.ui -o ui_crearexamenes.h

ui_hemograma.h: hemograma.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe hemograma.ui -o ui_hemograma.h

ui_resultados.h: resultados.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe resultados.ui -o ui_resultados.h

ui_administrador.h: administrador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe administrador.ui -o ui_administrador.h

ui_login.h: login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe login.ui -o ui_login.h

ui_logs.h: logs.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe logs.ui -o ui_logs.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		login.h \
		administrador.h \
		logs.h \
		resultados.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		login.h \
		administrador.h \
		logs.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/crearexamenes.o: crearexamenes.cpp crearexamenes.h \
		manejadorarchivos.h \
		hemograma.h \
		ui_crearexamenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crearexamenes.o crearexamenes.cpp

debug/manejadorarchivos.o: manejadorarchivos.cpp manejadorarchivos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manejadorarchivos.o manejadorarchivos.cpp

debug/hemograma.o: hemograma.cpp hemograma.h \
		ui_hemograma.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hemograma.o hemograma.cpp

debug/resultados.o: resultados.cpp resultados.h \
		ui_resultados.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resultados.o resultados.cpp

debug/administrador.o: administrador.cpp administrador.h \
		logs.h \
		manejadorarchivos.h \
		ui_administrador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrador.o administrador.cpp

debug/login.o: login.cpp login.h \
		manejadorarchivos.h \
		administrador.h \
		logs.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/logs.o: logs.cpp logs.h \
		manejadorarchivos.h \
		ui_logs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logs.o logs.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_crearexamenes.o: debug/moc_crearexamenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_crearexamenes.o debug\moc_crearexamenes.cpp

debug/moc_hemograma.o: debug/moc_hemograma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hemograma.o debug\moc_hemograma.cpp

debug/moc_resultados.o: debug/moc_resultados.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resultados.o debug\moc_resultados.cpp

debug/moc_administrador.o: debug/moc_administrador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_administrador.o debug\moc_administrador.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_logs.o: debug/moc_logs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logs.o debug\moc_logs.cpp

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

